
# Automatically added by dhpython:
if which py3compile >/dev/null 2>&1; then
	py3compile -p mlat-client -V 3.2-
fi

# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/mlat-client" ]; then
		update-rc.d mlat-client defaults >/dev/null
	fi
	if [ -x "/etc/init.d/mlat-client" ] || [ -e "/etc/init/mlat-client.conf" ]; then
		invoke-rc.d mlat-client start || exit $?
	fi
fi
# End automatically added section
